{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "lib": [
      "es5",
      "es2015",
      "dom"
    ],
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}